# historapp-auth-api

./: .gitmodules  pom.xml
src/main/java/com/detrasoft/historapp/auth/: AuthApiApplication.java
src/main/java/com/detrasoft/historapp/auth/api/controllers/: ProfileController.java  ProfileRoleController.java  RoleController.java  RoleHController.java  RootEntryPointController.java
src/main/java/com/detrasoft/historapp/auth/api/controllers/users/: UserDeleteController.java  UserGetController.java  UserInsertController.java  UserUpdateController.java
src/main/java/com/detrasoft/historapp/auth/api/controllers/users/profile/: UserProfileController.java
src/main/java/com/detrasoft/historapp/auth/api/converters/: ProfileConverter.java  ProfileRoleConverter.java  RoleAssembler.java  RoleConverter.java  UserConverter.java  UserProfileConverter.java
src/main/java/com/detrasoft/historapp/auth/api/converters/user/: UserInsertConverter.java  UserUpdateConverter.java
src/main/java/com/detrasoft/historapp/auth/api/dto/: ProfileDTO.java  ProfileRoleDTO.java  RoleDTO.java
src/main/java/com/detrasoft/historapp/auth/api/dto/user/: UserDTO.java  UserInsertDTO.java  UserProfileDTO.java  UserUpdateDTO.java
src/main/java/com/detrasoft/historapp/auth/domain/entities/: Profile.java  ProfileRole.java  Role.java  TypeUser.java  User.java  UserProfile.java
src/main/java/com/detrasoft/historapp/auth/domain/filters/: UserFilter.java
src/main/java/com/detrasoft/historapp/auth/domain/repositories/: ProfileRepository.java  ProfileRoleRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/detrasoft/historapp/auth/domain/services/crud/: ProfileCRUDService.java  ProfileRoleCRUDService.java  RoleCRUDService.java
src/main/java/com/detrasoft/historapp/auth/domain/services/crud/user/: UserCRUDService.java  UserInsertService.java  UserProfileCRUDService.java  UserUpdateService.java
src/main/java/com/detrasoft/historapp/auth/domain/services/security/: UserService.java
src/main/java/com/detrasoft/historapp/auth/domain/services/validation/: PasswordValid.java  ProfileAlreadyAddedUserValid.java  RoleAlreadyAddedProfileValid.java  UserInsertValid.java  UserUpdateValid.java
src/main/java/com/detrasoft/historapp/auth/domain/services/validation/groups/: GroupsIdsValidation.java
src/main/java/com/detrasoft/historapp/auth/domain/services/validation/impl/: PasswordValidator.java  ProfileAlreadyAddedUserValidator.java  RoleAlreadyAddedProfileValidator.java  UserInsertValidator.java  UserUpdateValidator.java
src/main/java/com/detrasoft/historapp/auth/domain/specifications/: UserSpecs.java
src/main/java/com/detrasoft/historapp/auth/infrastructure/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
src/main/java/com/detrasoft/historapp/auth/infrastructure/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.yml
src/main/resources/authorities/: authorization.properties
src/main/resources/i18n/validation/: validation.properties
src/test/java/com/detrasoft/historapp/auth/: AuthApiApplicationTests.java
