# Authorizations required for Users
users*post=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users*put=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users/{id}*delete=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users/{id}*get=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')
users/{page}/{count}*get=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')
users/search/{page}/{count}*post=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')

# Authorizations required for Profiles of Users
users/{idDetail}/profiles*post=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users/{idDetail}/profiles*put=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users/{idDetail}/profiles/{id}*delete=hasAnyAuthority('ADMIN','AZ1G') and #oauth2.hasScope('write')
users/{idDetail}/profiles/{id}*get=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')
users/{idDetail}/profiles/{page}/{count}*get=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')
users/{idDetail}/profiles/search/{page}/{count}*post=hasAnyAuthority('ADMIN','AZ1C') and #oauth2.hasScope('read')

# Authorizations required for Profiles
profiles*post=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles*put=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles/{id}*delete=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles/{id}*get=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')
profiles/{page}/{count}*get=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')
profiles/search/{page}/{count}*post=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')

# Authorizations required for Roles of Profiles
profiles/{idDetail}/roles*post=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles/{idDetail}/roles*put=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles/{idDetail}/roles/{id}*delete=hasAnyAuthority('ADMIN','AZ2G') and #oauth2.hasScope('write')
profiles/{idDetail}/roles/{id}*get=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')
profiles/{idDetail}/roles/{page}/{count}*get=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')
profiles/{idDetail}/roles/search/{page}/{count}*post=hasAnyAuthority('ADMIN','AZ2C') and #oauth2.hasScope('read')

# Authorizations required for Roles
roles*post=hasAnyAuthority('ADMIN','AZ3G') and #oauth2.hasScope('write')
roles*put=hasAnyAuthority('ADMIN','AZ3G') and #oauth2.hasScope('write')
roles/{id}*delete=hasAnyAuthority('ADMIN','AZ3G') and #oauth2.hasScope('write')
roles/{id}*get=hasAnyAuthority('ADMIN','AZ3C') and #oauth2.hasScope('read')
roles/{page}/{count}*get=hasAnyAuthority('ADMIN','AZ3C') and #oauth2.hasScope('read')
roles/search/{page}/{count}*post=hasAnyAuthority('ADMIN','AZ3C') and #oauth2.hasScope('read')
